<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Atexto is the most powerful platform to improve speech recognition accuracy, fairness, and language support.">
    <meta property="og:title" content="Atexto | The accuracy platform for speech recognition">
    <meta name="twitter:description" content="Atexto is the most powerful platform to improve speech recognition accuracy, fairness, and language support.">
    <meta name="twitter:title" content="Atexto | The accuracy platform for speech recognition">
    <title>Atexto | The accuracy platform for speech recognition</title>
    <link rel="stylesheet" href="StyleAtexto.css">
    <link rel="icon" href="favicon-01.webp">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    
</head>
<body>
    <header class="globale">
    <header class="entetemenu1">
     <div class="blockmenu1">
        <nav class="menu1">
            <ul class="nordonne">
              <li>
                  <a href="#">Taskers</a>
                  <div class="sub">
                   <ul>
                      <li><a href="#">Become a tasker</a></li>
                      <li><a href="#">Log in</a></li>
                  </ul>
                </div>
               </li>
              <li>
                  <a href="#">Client portable</a>
                  <div class="sub"> 
                  <ul>
                      <li><a href="#">Log in</a></li>
                      <li><a href="#">Contact sales</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="Request Demo.html">Request demo</a></li> 
              <li><a href="Get a Free Quote Html.html">Get a free quote</a></li>
          </ul>
      </nav>
     </div>
    </header>
    <header id="entetemenu2">
            <nav id="menu2">
                <div id="logo"><a href="#"><img src="atext.png"></a></div> 
                  </label>
                <!-- <a href="#" class="toggle_button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>  -->
                <div id="navbar_link"> 
                <ul id="ulnordonne">
                    <li><a href="#">Platform</a>
                       <div id="submenu">
                           <ul>
                              <li><a href="#" class="aaah">Data projet <br> management <br> software</a></li>
                              <li><a href="#" class="aaah">ASR Comparision</a></li>
                              <li><a href="#" class="aaah">Data Collection</a></li>
                              <li><a href="#" class="aaah">For Tasker</a></li>
                          </ul>
                        </div>
                   </li>
                    <li><a href="#">Data Solutions</a>
                        <div id="submenu">
                            <ul>
                               <li><a href="#" class="aaah">Voice Data</a></li>
                               <li><a href="#" class="aaah">Transcription Data</a></li>
                               <li><a href="#" class="aaah">Data Labelling</a></li>
                               <li><a href="#" class="aaah">Free Resource</a></li>
                           </ul>
                         </div>
                    </li>
                    <li><a href="#">Is Atexto for me?</a>
                        <div id="submenu">
                            <ul>
                               <li><a href="#" class="aaah">Benefits</a></li>
                               <li><a href="#" class="aaah">Languages</a></li>
                               <li><a href="#" class="aaah">Domains</a></li>
                               <li><a href="#" class="aaah">Compliance & Security</a></li>
                               <li><a href="#" class="aaah">Use Cases</a></li>
                           </ul>
                         </div>
                    </li>
                    <li><a href="#">Company</a>
                        <div id="submenu">
                            <ul>
                               <li><a href="#" class="aaah">Careers</a></li>
                               <li><a href="#" class="aaah">Blog</a></li>
                           </ul>
                         </div>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            </nav>
    </header>
</header>
<section id="grandboulevard">
    <section class="backgroundsection">
        <div class="avantsection">
        <div class="photodev">
            <div class="imaj"><img src="Data.webp"></div>
            <div class="font">
                <br>
                <h1>Build and customize <br>
                    your accurate speech <br>recognition 
                    apllications <br> faster</h1> 
                   
                    <h2>
                        Atexto is the most powerful platform to improve 
                        speech <br> recognition accuracy,fairness ,and languge
                        support. <br> <br> <br>
                    </h2>
                    <a class="boutton" href="#"> <Strong>Shedule a demo</Strong></a>
                    <a class="brot" href="#"><Strong>Learn more</Strong></a>
            </div>
        </div>
    </div>
        </section>
        <section class="blockphoto">

            <div class="with"><p>Compatible with:</p></div>
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
            <!--div sa c pou'm mete foto yo  -->
            <div class="slide first">
                <img src="Aws-1.webp" alt="">
                <img src="VoiceBase-1.webp">
                <img src="Otter-1.webp">
                <img src="ibm-watson-logo-compressor-1-1.webp">
            </div>
            <div class="slide">
                <img src="Otter-1.webp">
                <img src="Aws-1.webp">
                <img src="SpeechMatics-1.webp">
                <img src="Deepgram-1.webp">
            </div>
            <div class="navigation_auto">
                <div class="auto-btn1" ></div>
                <div class="auto-btn2" ></div>
            </div>
                </div>
                <div class="navigation_manuel">
                    <label for="radio1" class="manuel-btn"></label>
                    <label for="radio2" class="manuel-btn"></label>
                </div>
            </div>
              <script type="text/javascript">
              var counter = 1;
              setInterval(function(){
                  document.getElementById('radio' + counter).checked = true;
                  counter++;
                  if(counter>2){
                      counter = 1;
                  }
              }, 6000);
              </script>
    </section>
        <section class="section2">
            <div class="imagemessage"> <img src="Atajo F8-EN.gif" alt="Atajo F8-EN"></div>
        <div class="block2">
            <h1 id="message1">Make your speech  recognition <br> engine <strong class="moreatex"> more accurate with <br> Atexto</strong></h1><br>
            <h2 id="message2">Atexto is the accuracy platform for speech recognition <br> innovators. Improve <strong> your speech recognition models' <br> accuracy </strong> and language support.
            </h2><br>
            <h3 id="message3">We provide superior quality training and management <br> tools for your speech recognition engine through various <br> solutions:</h3>
        <div class="boderraduis">
            <h1 class="position1">1</h1>
            <p class="visialize1">Visialize</p> <br> <br>
            <h2 class="visialze2">Create Speech data <br> projects</h2> <br>
            <a href="#" class="learn1">Learn more →</a>
        </div>
        <div class="boderraduis2">
            <h1 class="position1">2</h1>
            <p class="visialize1">Label</p> <br> <br>
            <h2 class="visialze2">Annotate text and <br> speech</h2> <br>
            <a href="#" class="learn1">Learn more →</a>
        </div>
        <div class="boderraduis3">
            <h1 class="position1">3</h1>
            <p class="visialize1">Compare</p> <br> <br>
            <h2 class="visialze2">Benchmark software <br> competitors</h2>
            <a href="#" class="learn3">Learn more →</a>
        </div>
        <div class="boderraduis4">
            <h1 class="position1">4</h1>
            <p class="visialize1">Collect</p> <br> <br>
            <h2 class="visialze2">Automated <br> crowsourcind and <br> worfkflows.</h2>
            <a href="#" class="learn1">Learn more →</a>
        </div>
        <div class="boutt"><a class="Get" href="#"> <Strong>Get a Free Quote</Strong></a></div>
        </section>
        <section class="section3">
            <div class="Languagesposition"><img src="Languages.webp" alt="Languages"></div>
            <div id="fonth">
             <h1 class="h1sc"> As easy as ordering pizza</h1> <br>
             <h2 class="h2sc">We provide AI the super-food it needs to be <br> strong.</h2> <br> <br>
             <ul id="ida">
                 <li><p><strong> Faster: </strong> In Atexto we deliver high quality <br> speed data up <span class="iggg"> to 10 times faster than <br> our competition.</span></p</li> <br> <br> <br>
                 <li><p><strong>Better: </strong> “Chihuahua” the state or <br> “Chihuahua” the dog? Our annotators <br> <span class="iggg"> consider the context to thart possible <br> ambiguity.</span></p></li> <br> <br> <br>
                 <li><p><strong> Global:</strong> With <strong> more than a million <br> contributors worldwide</strong>, we make <br> sure that only native speakers make <br> annotations in the text.</p> </li> 
             </ul>
         </div>
          <a class="Bette1" href="#">Learn more</a>
         <div id="bettee"><a class="Bett" href="#">Download a Sample</a></div>
        </section>
        <section class="section4">
            <div class="Editor"><img src="WorkHub - Editor.gif" alt="WorkHub - Editor"></div>
            <div class="fontsc4">
                <h1 class="fonth1">How to Improve your ML  Model's <br> Accuracy?</h1> <br> 
                <h2 class="fonth2">Atexto is your one stop shop to gather, tag and train quality  models for your AI <br> models. </h2> <br> <br>
                <ul>
                    <li>Increase Accuracy </li>
                    <li>Detect and Reduce Bias</li>
                    <li>Expand Language Support</li>
                </ul>
                <a class="Better3" href="#"><Strong>Learn more</Strong></a>
            </div>
            <div class="TimPic"><img src="Tim Pic.webp"></div>
            <div class="Sauer"><img src="saucer.webp"></div>
            <div class="tim">
            <h1 class="timclass">Voci technologies is the industry leader in <br> <br>
             contact center speech recognitiion <br><br>
             solutions and services .Atexto offers high- <br> <br>
             quality data,delivery speed,and pricing <br> <br>
             which is essential in developing our <br> <br>
             language models and makes them the easy <br> <br>
             choice as our go-to partner.</h1><br>
             <h3 class="wal">Tim wallick</h3> <br>
             <h4 class="vp">VP of Operations at Voci Technologies</h4>
            </div>
            <div class="sauer1">
              <h1>We have a lot of raw data to label,and we <br> <br>
            found in Atexto software the way to start <br> <br>
            the ML training process that fits our needs.</h1> <br> <br>
             <h3 class="cucha">Stephanie Cuchacovich-Sauer</h3> <br> <br>
             <h4>CEO & CO-founder at jobOK</h4>
            </div>
        </section>
        <section class="section5">
            <div class="divsc4"><h1>Ready to Improve Accuracy, Your <br> Business?</h1>
            <h2>Atexto Accuracy Platform enables data teams to manage tasks, projects, and team work related to <br> speech recognition data and models for machine learning training. Create your free account.</h2>
            </div>
            <div class="boto"> <a class="boto1" href="#"><Strong>Get a Free Quote</Strong></a></div>
        </section>
       <section id="section6">
       <div class="banner">
                <div class="label"><h5>Trusted by</h5></div>
                  <div class="image">
                    <img src="NYU-logo.webp" alt="NYU-logo" width="520" height="245"> 
                  </div>
                  <div class="image">
                    <img src="UGR-Logo.webp" alt="UGR-Logo" width="1280" height="720">
                  </div>
                  <div class="image">
                    <img src="verbio logo.png" alt="verbio logo" width="1280" height="427" >
                 </div> 
                  <div class="image">
                    <img src="gleffmann logo.webp" alt="gleffmann logo" width="1200" height="143" >
                  </div>              
                  <div class="image">
                    <img src="voci logo.webp" alt="voci logo" width="2189" height="740">
                  </div>
              </div>
            </div>
            </div>
       </section>
       <footer class="pied">
            <div ><p>Copyright © Atexto, LLC 2021. All Rights Reserved. | Privacy Policy</p></div>
        </footer>
    </section>






        <div class="mobile" >
            <!--     <div>
                 Creation du menu 
                <header id="header400">
                    <div class="entete400">
                        <nav class="nav400">
                            <input class="menu-btn" type="checkbox" id="menu-btn"/>
                            <label class="menu-icon" for="menu-btn"> <span class="nav-icon"></span></label>
                            <ul class="Menu400">
                                <li><a href="#" class="accueil">ACCUEIL</a></li>
                                <li><a href="#">SANTÉ</a></li>
                                <li><a href="#">PRÉVOYANCE</a></li>
                                <li><a href="#">ASSURANCE EMPRUNTEUR</a></li>
                                <li><a href="#">ASSURANCE VÉHICULE/HABITATION</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div> -->
            <section class="back">
                <div class="avantsection">
                <div class="photodev">
                    <div class="font">
                        <br>
                        <h1>Build and customize <br>
                            your accurate speech <br>recognition 
                            apllications <br> faster</h1> 
                           
                            <h2>
                                Atexto is the most powerful platform to improve 
                                speech <br> recognition accuracy,fairness ,and languge
                                support. <br> <br> <br>
                            </h2>
                            <a class="boutton" href="#"> <Strong>Shedule a demo</Strong></a> <br> <br>
                            <a class="brote" href="#"><Strong>Learn more</Strong></a>
                            <div class="imaj"><img src="Data.webp"></div>
                    </div>
                </div>
            </div>
                </section>
                <section class="blockphoto">
        
                    <div><p>Compatible with:</p></div>
                    <!--blok sa s pou f image yo pase otomatik-->
                    <div class="slid">
                    <div class="slider">
                        <div class="slides">
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                        <div class="slide first">
                            <img src="Aws-1.webp">
                            <img src="VoiceBase-1.webp">
                            <img src="Otter-1.webp">
                            <img src="ibm-watson-logo-compressor-1-1.webp">
                        </div>
                    
                         <div class="slide">
                            <img src="Otter-1.webp">
                            <img src="Aws-1.webp">
                            <img src="SpeechMatics-1.webp">
                            <img src="Deepgram-1.webp">
                        </div>
                        <div class="navigation_auto">
                            <div class="auto-btn1" ></div>
                            <div class="auto-btn2" ></div>
                        </div>
                    
                    </div> 
                        <div class="navigation_manuel">
                            <label for="radio1" class="manuel-btn"></label>
                            <label for="radio2" class="manuel-btn"></label>
                        </div>
                      </div>
                    </div>
                    
                      <script type="text/javascript">
                      var counter = 1;
                      setInterval(function(){
                          document.getElementById('radio' + counter).checked = true;
                          counter++;
                          if(counter>2){
                              counter = 1;
                          }
                      }, 5000);
                      </script>
            </section>
                <section class="sec12">
                <div class="block2">
                    <h1 id="message1">Make your speech  recognition <br> engine <strong></strong> more accurate with <br> Atexto</strong></h1><br>
                    <h2 id="message2">Atexto is the accuracy platform for speech recognition <br> innovators. Improve your speech recognition models' <br> accuracy and language support.
                    </h2><br>
                    <h3 id="message3">We provide superior quality training and management <br> tools for your speech recognition engine through various <br> solutions:</h3>
                    <div class="imagemessage"> <img src="Atajo F8-EN.gif" style="max-width: 100%; height: auto;" alt="Atajo F8-EN"></div> 
                     <div class="borderee">
                    <div class="boder">
                    <h1 class="position1">1</h1>
                    <p class="visialize1">Visialize</p> <br> <br>
                    <h2 class="visialze2">Create Speech data <br> projects</h2> <br>
                    <a href="#" class="learn1">Learn more →</a>
                </div>
                <div class="boder">
                    <h1 class="position1">2</h1>
                    <p class="visialize1">Label</p> <br> <br>
                    <h2 class="visialze2">Annotate text and <br> speech</h2> <br>
                    <a href="#" class="learn1">Learn more →</a>
                </div>
                <div class="boder">
                    <h1 class="position1">3</h1>
                    <p class="visialize1">Compare</p> <br> <br>
                    <h2 class="visialze2">Benchmark software <br> competitors</h2>
                    <a href="#" class="learn3">Learn more →</a>
                </div>
                <div class="boder">
                    <h1 class="position1">4</h1>
                    <p class="visialize1">Collect</p> <br> <br>
                    <h2 class="visialze2">Automated <br> crowsourcind and <br> worfkflows.</h2>
                    <a href="#" class="learn1">Learn more →</a>
                </div>
            </div>
               <div class="boutt"><a class="getting" href="#"> <Strong>Get a Free Quote</Strong></a></div>
               </div>
                </section>
                <section class="sectact">
                   
                    <div id="fonth">
                     <h1 class="h1sc"> As easy as ordering pizza</h1> <br>
                     <h2 class="h2sc">We provide AI the super-food it needs to be <br> strong.</h2> <br> <br>
                     <ul id="ida">
                         <li>Faster: In Atexto we deliver high quality <br> speed data up to 10 times faster than <br> our competition.</li> <br> <br> <br>
                         <li>Better:  “Chihuahua” the state or <br> “Chihuahua” the dog? Our annotators <br> consider the context to thart possible <br> ambiguity.</li> <br> <br> <br>
                         <li>Global: With more than a million <br> contributors worldwide, we make <br> sure that only native speakers make <br> annotations in the text.</li> 
                     </ul>
                 </div>
                 <div class="da11"> <a class="daaaa" href="#"><Strong> Learn more </Strong></a> </div>
                <div class="da12"> <a class="daaaa1" href="#"> <strong> Download a Sample</strong></a> </div>
                 <div class="Languagesposition"><img src="Languages.webp" alt="Languages"></div>
                </section>
                <section class="section4">
                    <div class="fontsc4">
                        <h1 class="fonth1">How to Improve your ML  Model's <br> Accuracy?</h1> <br> 
                        <h2 class="fonth2">Atexto is your one stop shop to gather, tag and train quality  models for your AI <br> models. </h2> <br> <br>
                        <ul>
                            <li>Increase Accuracy </li>
                            <li>Detect and Reduce Bias</li>
                            <li>Expand Language Support</li>
                        </ul>
                        <a class="Better3" href="#"><Strong>Learn more</Strong></a>
                         <div class="Editor"><img src="WorkHub - Editor.gif" style="max-width: 100%; height: auto;" alt="WorkHub - Editor"></div>
                    </div>
                    <div id="ferm">
                    <div class="TimPic"><img src="Tim Pic.webp"></div>
                    <div class="femm"><img src="saucer.webp"></div>
                    <div class="tim">
                    <h1 class="timclass">Voci technologies is the industry leader in <br> <br>
                     contact center speech recognitiion <br><br>
                     solutions and services .Atexto offers high- <br> <br>
                     quality data,delivery speed,and pricing <br> <br>
                     which is essential in developing our <br> <br>
                     language models and makes them the easy <br> <br>
                     choice as our go-to partner.</h1><br>
                     <h3 class="wal">Tim wallick</h3> <br>
                     <h4 class="vp">VP of Operations at Voci Technologies</h4>
                    </div>
                    <div class="ferm">
                      <h1>We have a lot of raw data to label,and we <br> <br>
                    found in Atexto software the way to start <br> <br>
                the ML training process that fits our needs.</h1> <br> <br>
                     <h3 class="cucha">Stephanie Cuchacovich-Sauer</h3> <br> <br>
                     <h4>CEO & CO-founder at jobOK</h4>
                    </div>
                    </div>
                </section>
                <section class="section56">
                    <div class="divsc4"><h1>Ready to Improve Accuracy, Your <br> Business?</h1>
                    <h2>Atexto Accuracy Platform enables data teams to manage tasks, projects, and team work related to <br> speech recognition data and models for machine learning training. Create your free account.</h2>
                    </div>
                    <div class="boto"> <a class="boto1" href="#"><Strong>Get a Free Quote</Strong></a></div>
                </section>
                <footer class="pied1">
                    <div ><p>Copyright © Atexto, LLC 2021. All Rights Reserved. | Privacy Policy</p></div>
                </footer>
             
        </div>
    
        </body>
      </html>