*{
    margin: 0;
    padding: 0;
}
body{
background-color: #fff;
}
header{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(to bottom, rgb(216, 1, 1), rgba(53, 28, 117, 1));
}
header img{
    width: 200px;
    padding-left: 42%;
}
.para p{
    font-family: montserrat,sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding-top: 5%;
    color: #fff;
}
.para2 h1{
    font-family: montserrat,sans-serif;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding-top: 2%;
    color: #fff;
}
.class{
    width: 100%;
    height: 150vh;
    background-color: #fff;
}
.class2{
    position: absolute;
    padding-top: 2%;
    margin-left: 10%;
}
.class2 h1{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    padding-top: 2%;
    color: #bf0404;
}
.class2 h2{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 48px;
    font-weight: 300;
    padding-top: 0,5%;
    color: #000000;
}
.class2 h3{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    color:#0D2547;
    font-weight: normal;
    font-style: normal;
    padding-top: 2%;
}
.class2 h4{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    color:#0D2547;
    font-weight: normal;
    font-style: normal;
    padding-top: 2%;
}
.class2 ul{
    padding-top: 1%;
    margin-left: 5%;
}
.class2 ul li{
    color: #0D2547;
}
.class2 h5{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    color:#0D2547;
    font-weight: bold;
    font-style: normal;
    padding-top: 2%;
}
.class2 .here{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    color:#0D2547;
    font-weight: 300;
    font-style: normal;
    padding-top: 2%;
}
.class2 a{
    color: #bf0404;
    text-decoration: none;
}
.class2 a:hover{
    transition: color .1s ease-in;
    background-color: transparent;
    text-decoration: underline;
}
#tout{
    clear: both;
 float:left;
 margin-left: 20%;
 padding-top: 5%;
 width: 100%;
 height: 130vh;
 overflow: hidden;
}
.mane{
    width: 550px;
    margin: auto;
    border: 1px solid #CBE8F8;
    padding: auto; 
}
form{
    padding: 10%;
}
.first{
    float: left;
}
.first p{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: #0D2547;
    font-size: 16px;
    padding: 0px 0px;
}
.last{
    float: left;
    margin-left: 20px;
}
.last p{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: #0D2547;
    font-size: 16px;
    padding: 0px 0px;
}
#work{
    clear: both;
    float: left;
    padding-top: 5%;
}
#work p{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: #0D2547;
    font-size: 16px;
    padding: 0px 0px;
}
.first .firstname{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    background-color: rgba(233, 239, 245, 1.0);
    border: 1px none #D0D0D0;
    border-radius: 4px;
    color: #3D3E40;
    padding: 18px 20px;
}
.last .lastname{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    background-color: rgba(233, 239, 245, 1.0);
    border: 1px none #D0D0D0;
    border-radius: 4px;
    color: #3D3E40;
    padding: 18px 20px;
}
 .workemail {
    clear: both;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    background-color: rgba(233, 239, 245, 1.0);
    border: 1px none #D0D0D0;
    border-radius: 4px;
    color: #3D3E40;
    padding: 18px 135;
}
#option{
    clear: both;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    background-color: rgba(233, 239, 245, 1.0);
    border: 1px none #D0D0D0;
    border-radius: 4px;
    color: #3D3E40;
    padding: 18px 160px;
}
.lab{
    color: #FF7A6E ;
    font-size: .875rem;
    cursor: default;
}
.pad{
    clear: both;
    float: left;
    padding: 7px 10px;
    border: 1px solid #fff;
    background-color: #4a90e2;
    margin-top: 40px;
}
.pad span{
    color: #ffffff;
}
.pad a{
    font-size: 10px;
    font-family: Montserra,sans-serif;
    font-weight: 100;
    text-decoration: none;
    color: #ffffff;
}
.pad a:hover{
   text-decoration: underline;
}

.lag img{
    padding: 2px 3px;
    border: 1px;
    background-color: #ffffff;
    box-shadow:1px #ffffff ;
    margin-top: 40px;
}
.boat{
    padding-top: 20%;
}
.boutton{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
    background-color: #BF0404;
    border: 1px solid #BF0404;
    border-radius: 35px;
    color: #F4F4F4;
    fill: #F4F4F4;
    font-size: 16px;
    padding: 10px 200px;
    text-transform: none;
}
.boutton:hover{
    background-color: #e6e6e6;
    color:#BF0404;
    text-decoration: underline;
}

.footo{
    width: 100%;
    height: 30vh;
    background-color: rgba(191, 4, 4, 1) !important;
    padding-top: 7%;
    padding-left: 27%;
}
.footo p{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}
.footo h1{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 36px;
    font-weight: bold;
    padding-top: 0,5%;
    color: #fff;
    padding-top: 2%;
}
.footo h1 strong{
    text-decoration: underline;
}
.foooot{
    margin-top: 1px;
    width: 100%;
    height: 14vh;
    background-color: rgba(191, 4, 4, 1) !important;
}
.foooot h3{
    text-align: center;
    padding-top:3% ;
    color: #ffffff;
}
@media(max-width:1000px){
       
}