<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atexto | The accuracy platform for speech recognition</title>
    <link rel="icon" href="favicon-01.webp">
    <link rel="stylesheet" href="Get a Free Quote.css">
</head>
<body>
    <header>
      <a href="Atexto.html"><img  src="atext.png"></a>  
        <div class="para"><p>Voice and Transcription Data for Speech Recognition</p></div>
        <div  class="para2"><h1>Contact us and begin scaling your <br> company today</h1></div>
    </header>
    <section class="class">
        <div id="tout">
            <div class="mane">
                <form>
                    <div class="first"> <p>First name*</p>
                        <input class="firstname" type="rext" name="firstname"> <br>
                        <label for="" class="lab">Please complete this required <br> field.</label>
                    </div>
                    <div class="last"> <p>Last name*</p>
                        <input class="lastname" type="rext" name="lastname">
                    </div>
                    <div id="work">   <p>Work Email*</p>
                        <input class="workemail" type="rext" name="workemail"> <br>
                        <label for="" class="lab">Please complete this required field.</label>
                    </div>
                    <div id="work">   <p>Job title*</p>
                        <input class="workemail" type="rext" name="jobtitle">
                    </div>
                    <div id="work"> <p>Location</p>
                        <select name="Please Select" id="option">
                            <option disabled=disabled selected="selected">Please Selected</option>
                        </select>
                    </div>
                    <div id="work">    <p>Company Website URL*</p>
                        <input class="workemail" type="rext" name="companywebsite"> <br>
                        <label for="" class="lab">Please complete this required field.</label>
                    </div>
                    <div id="work">    <p>Phone number</p>
                        <input class="workemail" type="rext" name="phonenumber">
                    </div>
                    <div id="work">    <p>Reason to contact*</p>
                        <select name="Please Select" id="option">
                            <option disabled=disabled selected="selected">Choise an option</option>
                            <option >Investor</option>
                            <option >Job at Atexto</option>
                            <option >Press</option>
                            <option >Quote prejet</option>
                            <option >Sales Inquiry</option>
                        </select> <br> 
                    </div>
                    <div id="padd">
                    <div class="pad">
                        <span>protected by reCAPTCHA</span> <br>
                        <a href="#">Privacy</a>- <a href="#">Terms</a>
                       </div>
                       <div class="lag"><img src="logo_48.png"></div>
                    </div>
                    <div class="boat"><a class="boutton" href="#"> <Strong>Submit</Strong></a></div>
                </form>
            </div>
        </div>
         <div class="class2">
       <div><h1>Need data?</h1></div> 
       <div><h2>We got you covered</h2></div> 
       <div><h3>Atexto is a fast growing company specialized in catering enterprises with the data <br> they need to feed their machine learning (ML) models for speech recognition. </h3></div> 
       <div><h4>We deliver end-to-end product so that you can focus on your company's goals. <br> With Atexto you can:  </h4></div>   
       <div>
           <ul>
               <li>Measure and improve accuracy</li>
               <li>Detect and remove bias</li>
               <li>Expand language support</li>
           </ul>
       </div>
       <div><h5>Please fill out our contact form, and we will be in touch soon.</h5></div>
       <div class="here"> If you're interested in working for Atexto, sign up to be a tasker<a href="#"> here</a></div>
    </div>
    </section>
    <footer class="foot">
        <div  class="footo">
            <p>Data for Speech Recognition</p>
            <h1>Contact us and begin <strong> scaling </strong> <br> your company today.</h1>
        </div>
        <div class="foooot">
            <h3>Copyright © Atexto, LLC 2021. All Rights Reserved.</h3>
        </div>
    </footer>
    
</body>
</html>