<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atexto | The accuracy platform for speech recognition</title>
    <link rel="icon" href="favicon-01.webp">
    <link rel="stylesheet" href="request demo Style.css">
</head>
<body>
    <header>
        <a href="Atexto.html"><img src="atext.png"></a>
        <div class="para"><p>Speech Recognition Management Platform</p></div>
        <div  class="para2"><h1>Schedule a demo and begin improving <br> your company today</h1></div>
    </header>
    <section class="class">
        <div id="tout">
            <div class="mane">
                <form>
                    <div class="first"> <p>First name*</p>
                        <input class="firstname" type="rext" name="firstname"> <br>
                        <label for="" class="lab">Please complete this required <br> field.</label>
                    </div>
                    <div class="last"> <p>Last name*</p>
                        <input class="lastname" type="rext" name="lastname">
                    </div>
                    <div id="work">   <p>Work Email*</p>
                        <input class="workemail" type="rext" name="workemail"> <br>
                        <label for="" class="lab">Please complete this required field.</label>
                    </div>
                    <div id="work">   <p>Job title*</p>
                        <input class="workemail" type="rext" name="jobtitle">
                    </div>
                    <div id="work"> <p>Location</p>
                        <select name="Please Select" id="option">
                            <option disabled=disabled selected="selected">Please Selected</option>
                        </select>
                    </div>
                    <div id="work"> <p>Phone number</p>
                        <input class="workemail" type="rext" name="phonenumber">
                    </div>
                    <!-- <div id="input">
                     <input type="checkbox"><span>Data Annotation: NLP</span>
                     <input type="checkbox"><span>Data Annotation: Speech</span>
                     <input type="checkbox"><span>Data Collection: Text</span>
                     <input type="checkbox"><span>Data Collection: Voice</span>
                     <input type="checkbox"><span>Other</span>
                     <input type="checkbox"><span>Train my ML Mode</span>
                    </div> -->
                    <div id="work"> <p>Domaine</p>
                        <select name="Please Select" id="option">
                            <option disabled=disabled selected="selected">Please Selected</option>
                            <option>Agent</option>
                            <option>Automobile</option>
                            <option>Contact/Call Center</option>
                            <option>Conversatinal AI</option>
                            <option>Dictation</option>
                            <option>HealthCare</option>
                            <option>VR</option>
                            <option>Wearable</option>
                            <option>Orther/Unsure</option>
                        </select>
                    </div>
                    <div id="work"> <p>Volume</p>
                        <select name="Please Select" id="option">
                            <option disabled=disabled selected="selected">Please Selected</option>
                            <option>0-100 Hours</option>
                            <option>100-1,000 Hours</option>
                            <option>1,000-10,000 Hours</option>
                            <option>+10,000 Hours</option>
                        </select>
                    </div>
                    <div id="work"> <p>Main Language Needed</p>
                        <select name="Please Select" id="option">
                            <option disabled=disabled selected="selected">Please Selected</option>
                            <option></option>
                            <option></option>
                            <option></option>
                            <option></option>
                            <option></option>
                        </select>
                    </div>
                    <div id="padd">
                    <div class="pad">
                        <span>protected by reCAPTCHA</span> <br>
                        <a href="#">Privacy</a>- <a href="#">Terms</a>
                       </div>
                       <div class="lag"><img src="logo_48.png"></div>
                    </div>
                    <div class="boat"><a class="boutton" href="#"> <Strong>Submit</Strong></a></div>
                </form>
            </div>
        </div>
         <div class="class2">
       <div><h1>Improving speech <br> recognition accuracy?</h1></div> 
       <div><h2>We got you covered</h2></div> 
       <div><h3>Atexto is the first and only data-centric speech recognition management platform <br> to catering data teams with the speech data they need to feed machine learning <br> models for speech recognition. 

    </h3></div> 
       <div><h4>We deliver an end-to-end product so that you can focus on your company's goals.  </h4></div>   <br>
                <p style="color: #0D2547;">Use Atexto to: </p> <br>
       <div>

           <ul>
               <li>Measure and improve accuracy</li>
               <li>Increase fairness by detecting and actively removing bias</li>
               <li>Expand language support</li>
           </ul>
       </div>
       <div><h5>Please fill out our contact form, and we will be in touch soon.</h5></div>
       <div class="here"> If you're interested in working for Atexto, sign up to be a tasker<a href="#"> here</a></div>
    </div>
    </section>
    <footer class="foot">
        <div  class="footo">
            <p>Data for Speech Recognition</p>
            <h1>Contact us and begin <strong> scaling </strong> <br> your company today.</h1>
        </div>
        <div class="foooot">
            <h3>Copyright © Atexto, LLC 2021. All Rights Reserved.</h3>
        </div>
    </footer>
    
</body>
</html>