/* sa c premiere menu nan site lan  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
   }
   .globale{
       clear: both;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
   }
.menu1{
width: 100%;
height: 5vh;
background-color:#ffffff;
}
.menu1 .nordonne{
    margin: 1%;
    padding: 0%;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    float: right;
    margin-right: 15.1%;
}
.menu1 .nordonne li{
   display: block;
}
.menu1 .nordonne li a{
    color: #000;
    font-weight: bolder;
    font-size: 14px;
    margin: 10px;
    text-decoration: none;
    padding: 10px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    list-style: none;
    align-items: center;
    text-transform: none;
}
.menu1 .nordonne li a:hover{
text-decoration: underline;
color: #19cca3;
}
.sub{
    display: none;
}
.sub ul{
    list-style: none;
}
.sub li a{
    display: flex;
}
.menu1 .nordonne li:hover .sub{
    display: block;
    background-color: #ffffff;
    position: absolute;
    line-height: normal;
}
.mobile{
    display: none;
}
@media (max-width:768px) {
    header {
        border: none;
    }
    #header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }
    #header .entete {
        width: 100%;
        height: 13vh;
    }
    #header .ptext {
        display: none;
    }
    #header ul a {
        display: block;
        /* outline: 1px solid red; */
        padding: 5%;
        text-align: left;
        text-decoration: none;
        line-height: 0%;
    }
    #header .logo_header {
        width: 100px;
        height: 70px;
        position: relative;
        float: left;
    }
    #header ul a:hover {
        color: #fff;
        background-color: #1d456d;
    }
    #header .Menu {
        clear: both;
        max-height: 0;
        transition: max-height .4s ease-in;
    }
    #header .menu-icon {
        padding: 28px 20px;
        position: relative;
        float: right;
        cursor: pointer;
    }
    #header .menu-icon .nav-icon {
        background-color: #333;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background 1s ease-in;
    }
    #header .menu-icon .nav-icon::before {
        background-color: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-in;
        top: 5px;
    }
    #header .menu-icon .nav-icon::after {
        background-color: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-in;
        top: -5px;
    }
    #header .menu-btn {
        display: none;
    }
    #header .menu-btn:checked~.Menu {
        max-height: 500px;
    }
    #header .menu-btn:checked~.menu-icon .nav-icon {
        background: transparent;
    }
    #header .menu-btn:checked~.menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0;
    }
    #header .menu-btn:checked~.menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0;
    }
}
/* sa se deuxieme menu an */
#entetemenu2{
    background: #fff;
    margin: 0;
    padding: 0;
    font-family: Montserrat,sans-serif;
}
#menu2{
    background:#bf0404;
}
#menu2 #logo img{
    float: left;
    width: 300px;
    margin-left: 13.1%;

}
#menu2::after{
    content: "";
    clear: both;
    display: table;
}
#menu2 ul{
    float: right;
    list-style: none;
    margin-right: 15%;
    padding-top: 1%;
    position: relative;
}
#menu2 ul li{
    float: left;
    display: inline-block;
    margin: 0 20px;
}
#menu2 ul li a{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    text-transform: none;
    line-height:  40px;
}
#menu2 ul li a:hover{
    text-decoration: underline;
    color: aqua;
}
#menu2 ul ul {
    position: absolute;
    top: 50px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s; 
    background-color: #ffffff;  
    padding:  20px;
}
#menu2 ul li:hover ul{
    opacity: 1;
    visibility: visible;
}
#menu2 ul ul a{
    color: black;
}
#menu2 ul ul a:hover{
    color: black;
}
#menu2 ul ul li{
    position: relative;
    margin: 0px;
    width: 150px;
    padding-top: 3%;
    float: none;
    display: list-item;
}
#menu2 ul ul li a{
    line-height: 1.5rem;
}
#menu2 ul ul ul li{
    position: relative;
    top: -50px;
    left: 150px;

}
/* Blok sa se premye menu 2eme menu page lan  */
/* #entetemenu2{
    margin: 0;
    padding: 0;
} */
/* pati sa c logo ki nan menu an  */
/* #logo img{
    position: absolute;
    width: 200px;
    border-width: 0px;
    border: 0px;
    align-items: center;
    margin-left: 13.8%;
    margin-top: 1%;
}
#menu2{
    width: 100%;
    height: 12vh;
    background-color:#bf0404;
    }
    #menu2 #ulnordonne{
        margin: 2%;
        padding: 0%;
        display: flex;
        list-style: none;
        float: right;
        margin-right:15%;
        align-items: center;
    }
    #menu1 #ulnordonne li{
      display: block;
    }
    #menu2 #ulnordonne li a{
        font-family: Montserarat,sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        color: black;
        margin: 26px;
        text-decoration: none;
        padding: -5px -5px;
        border: 2px solid transparent;
        border-radius: 5px;
        list-style: none;
        box-sizing: border-box;
    }
    #menu2 #ulnordonne #ulnordonne a{
        color: #fff;
    }
    #menu2 #ulnordonne li a:hover{
    text-decoration: underline;
    }
    #submenu{
        display: none;
        font-weight: bold;
    }

    #submenu li:hover{
    padding: .1px 1px;
    background-color: #BF0404;
    transition: color .1s ease-in;

    }
    #submenu li  a{
        display:flex;
    }
    #submenu ul{
        list-style: none;
    }
    #menu2 #ulnordonne li:hover #submenu{
        padding: 3px;
        background-color:#fff;
        display: block;
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
       
    } */
     /* .toggle_button{
        position: relative;
        padding-top: 2rem;
        float: right;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        margin-right: 2%;
    }
    .mobile{
        display: none;
    }
    .toggle_button .bar{
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    } */
    @media(max-width:768px){
        
        
        /* .toggle_button{
            display: flex;
        } */
         #navbar_link{
            display: none;
        }
        .menu1{
         display: none;
        }
        #grandboulevard{
            display: none;
        }
        #menu2{
         background-color: #bf0404;
         width: 100%;
         height: 10vh;
         flex-direction: column;
         align-items: flex-start;
        }
         #sadal{
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
    align-items: center;
}
.slider{
    width:100%;
    height:50px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 100px;
    display: flex;
    padding-top: 2%;
   
}
.slides input{
display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 50px;
    height: 20px;
    margin-left: 9%;
}
.navigation_manuel{
    position: absolute;
    width: 100%;
    margin-top: -20px;
    display: flex;
    justify-content: center;

}
.manuel-btn{
    border: 2px solid red;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manuel-btn:not(last-child){
    margin-right: 20px;
}
.manuel-btn:hover{
    background-color: #bf0404;
}
#radio1:checked ~ .first{
margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left:-20% ;
    } 
.navigation_auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 80px;

}
.navigation_auto div{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation_auto div:not(last-child){
    margin-right: 20px;
}
#radio1:checked ~ .navigation_auto .auto-btn1{
    background: #000;
}
#radio2:checked ~ .navigation_auto .auto-btn2{
    background: #000;
}
        /* #navbar_link ul{
            width: 100%;
            flex-direction: column;
        }
        #navbar_link li{
            text-align: center;
        }
        #navbar_link li a{
            padding: .5rem 1rem;
        }
        #navbar_link.active{
            display: block;
        }  */
        .mobile{
            display: block;
        } 
        .back{
            background-image: linear-gradient(to bottom,rgba(191, 4, 4, 1), rgba(53, 28, 117, 1));
            width: 100%;
            height: 160vh;
         }
         .brote{
            font-family: montserrat,sans-serif;
            font-style: normal;
            font-weight: 700;
            text-decoration: underline;
            background-color: #fff;;
            border: 1px solid #ffffff;
            border-color: #BF0404;
            border-radius: 35px;
            color: #BF0404;
            fill: #BF0404;
            font-size: 16px;
            padding: 10px 50px;  
            text-transform: none;
        }
        .brote:hover{
            background-color: #bf0404;
            color: #ffffff;
            text-decoration: underline;
        }
        .sec12{
            background-color: #ffffff;;
            width: 100%;
            height: 260vh;
        }
        .imagemessage{
            float: left;
        }
       
        .position1{
            font-size: 22px;
        }
        .visialize1{
            font-size: 36px;
            font-weight: bolder;
            color: #bf0404;
        }
        .visialze2{
            font-size: 18px;
            font-weight: 300;
            color: black;
            display:flex;
        }
        .learn1{
            padding-top: 10%;
            font-size: 20px;
            color: aqua;
            text-decoration: none;
            display:flex;
        }
        .learn1:hover{
            text-decoration: underline;
        }
        .learn3{
            font-size: 15px;
            color: aqua;
            text-decoration: none;
            display:flex;
            padding-top: 10%;
        }
        .learn3:hover{
            text-decoration: underline;
        }
        .boder{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .boder .position1{
            width: 25px;
            height: 25px;
            border: 3px solid;
            border-radius: 50%;
            color: #bf0404;
            text-align: center;
        }
        
        .boder .position1{
            width:25px;
            height:25px;
            border: 3px solid;
            border-radius: 50%;
            color: #bf0404;
            text-align: center;
        }
        .boder .position1{
            width: 25px;
            height: 25px;
            border: 3px solid;
            border-radius: 50%;
            color: #bf0404;
            text-align: center;
        }
        .getting{
            font-family: Montserrat, sans-serif; 
            font-style: normal; 
            font-weight: 700; 
            text-decoration: none;
            background-color: #bf0404;
            border: 1px solid #bf0404;
            border-radius: 35px;
            color: #fff;
            fill: #fff;
            font-size: 16px;
            padding: 10px 20px;
            text-transform: none;
            justify-content: center;
        }
        .getting:hover{
            background-color: #e6e6e6;
            color:#bf0404;
            text-decoration: underline;
        }
        .daaaa{
            font-family: montserrat,sans-serif;
            font-style: normal;
            font-weight: 700;
            text-decoration: none;
            background-color: #ffffff;;
            border: 1px solid #fff;;
            border-radius: 35px;
            color: #bf0404;
            fill: #bf0404;
            font-size: 16px;
            padding: 10px 45px;
            text-transform: none;
        }
        .daaaa:hover{
            background-color: #bf0404;
            font-weight: bolder;
            color: #e6e6e6;;
            text-decoration: underline;
        }
        .daaaa1{
            font-family: montserrat,sans-serif;
            font-style: normal;
            font-weight: bolder;
            text-decoration: none;
            background-color: #bf0404;;
            border: 1px solid #bf0404;;
            border-radius: 35px;
            color: #fff;
            fill: #fff;
            font-size: 16px;
            padding: 10px 50px;
            text-transform: none;
        }
        .daaaa1:hover{
            background-color: #ffffff;
            color: #BF0404;;
            text-decoration: underline;
        }
        .da11{
            position: relative;
            margin-left: 43%;
            padding-top: 5%;
        }
        .da12{
            position: relative;
            margin-left: 35%;
            padding-top: 7%;
        }
        .sectact{
            background-color:#19cca3;
            width: 100%;
            height: 150vh;
        }
        .Languagesposition img{
            max-width: 100%;
            width: 100%;
            height: 360px;
            float: right;
            margin-right: 28.5%;
            padding-top: 13%;
        }
        .section4{
            width: auto;
            height: 200%;
        }
        #ferm{
            display: none;
        }
        .section56{
            width: 100%;
            height: 70vh;
            background-image: linear-gradient(to bottom, rgba(191, 4, 4, 1), rgba(53, 28, 117, 1));
        }
        .section56 .divsc4 h1{
            font-size: 34px;
            font-family: montserrat,sans-serif;
            font-weight: 700;
            padding-top: 100px;
            text-align: center;
            color: white;
        }
        .section56 .divsc4 h2{
            font-size: 16px;
            font-family: montserrat,sans-serif;
            font-weight: 700;
            padding-top: 30px;
            text-align: center;
            color: white;
        }
        .boto1{
            font-family: Montserrat, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
            background-color:#BF0404;
            border: 1px solid #BF0404 ;
            border-radius: 32px;
            color: #FAFAFA;
            fill: #FAFAFA;
            font-size: 16px;
            padding: 10px 50px;
            text-transform: none;
        }
        .pied1{
            width: 100%;
            height: 21vh;
            background-color:rgba(191, 4, 4, 1.0);
        }
        .pied1 div p{
           color: #EEEEEE;
            border-top: 1px ridge #EEEEEE;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding-top: 12%;
        }

    }
    /* sa se premier page nan page principale la  */
    /* blok sa c premier parti nan page nan premiere page site la */
.backgroundsection{
    background-image: linear-gradient(to bottom,rgba(191, 0, 0, 1), rgba(53, 28, 117, 1));
    width: 100%;
    height: 90vh;
 }
 .imaj img{
     width: 445px;
     height: 277px;
     float: right;
     margin-top: 11%;
     margin-right: 12%;
 }
 .font{
     padding-top: 9%;
     margin-left:15.3%;
     font-family: Montserrat sans-serif;
     font-style: normal;
     font-weight: normal;
     text-decoration: none;
     color:#e6e6e6;;
     font-size: 34px;
     letter-spacing: 0px;
     text-transform: none;
 }
 .font h2{
     padding-top: 2.5%;
     font-weight: bold;
     font-family: Montserrat, sans-serif; font-style: normal; font-weight: bold; text-decoration: none;
     color:#fff;
     font-size: 21px;
     letter-spacing: 0px;
     text-transform: none;
 }
 .boutton{
     font-family: Montserrat, sans-serif;
     font-style: normal;
     font-weight: bolder;
     text-decoration: none;
     background-color: #BF0404;
     border: 1px solid #BF0404;
     border-radius: 35px;
     color: #F4F4F4;
     fill: #F4F4F4;
     font-size: 16px;
     padding: 10px 50px;
     text-transform: none;
 }
 .boutton:hover{
     background-color: #e6e6e6;
     color:#BF0404;
     text-decoration: underline;
 }
 .brot{
     font-family: montserrat,sans-serif;
     font-style: normal;
     font-weight: bolder;
     text-decoration: underline;
     background-color: #fff;;
     border: 1px solid #ffffff;
     border-color: #BF0404;
     border-radius: 35px;
     color: #BF0404;
     fill: #BF0404;
     font-size: 16px;
     padding: 10px 50px;  
     text-transform: none;
     margin: 105px;
 }
 .brot:hover{
     background-color: #bf0404;
     color: #ffffff;
     text-decoration: underline;
 }
 /* pati sa gn 3 pati ladann li gn pati slider ,puis avk 2 lot page ankr */
 .blockphoto{
    width: 100%;
    height: 30vh;
      background-color:#E9EFF5;
}
.blockphoto p{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: #0D2547;
    font-size: 18px;
    letter-spacing: 0px;
    text-transform: none;
    padding-top: 2%;
    text-align: center;
}

 #sadal{
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
    align-items: center;
}
.slider{
    width:100%;
    height:200px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 100px;
    display: flex;
    padding-top: 2%;
   
}
.slides input{
display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 220px;
    height: 70px;
    margin-left: 9%;
}
.navigation_manuel{
    position: absolute;
    width: 100%;
    margin-top: -20px;
    display: flex;
    justify-content: center;

}
.manuel-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manuel-btn:not(last-child){
    margin-right: 20px;
}
.manuel-btn:hover{
    background-color: black;
}
#radio1:checked ~ .first{
margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left:-20% ;
    } 
.navigation_auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 80px;

}
.navigation_auto div{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation_auto div:not(last-child){
    margin-right: 20px;
}
#radio1:checked ~ .navigation_auto .auto-btn1{
    background: #000;
}
#radio2:checked ~ .navigation_auto .auto-btn2{
    background: #000;
}
.section2{
    background-color: #ffffff;;
    width: 100%;
    height: 105vh;
}
.block2{
   padding-top: 4.6%;
   padding-left: 14.5%;
}
.block2 #message1{
    font-family: Helvetica, Arial, sans-serif;
    color: #bf0404;
    font-style: normal;
    font-weight: bolder;
    text-decoration: none;
    font-size: 36px;
    letter-spacing: 0px;
    text-transform: none;
}
.moreatex{
    text-decoration: underline;
}
.block2 #message1 strong{
    text-decoration: underline;
}
.block2 #message2{
    font-family: Montserrat, sans-serif;
    font-style: normal; 
    font-weight: 300; 
    text-decoration: none;
    font-size: 18px;
    line-height: 1.5em;
    letter-spacing: 0px;
    text-transform: none;
}
.block2 #message3{
    font-family: Montserrat, sans-serif; 
    font-style: normal; 
    font-weight: 300; 
    text-decoration: none;
    color:#0D2547;
    font-size: 18px;
    letter-spacing: 0px;
    text-transform: none;
}
.imagemessage{
    float: right;
    padding-top: 4.6%;
    margin-right: 10%;
}   
.boderraduis .position1{
    width: 25px;
    height: 25px;
    border: 3px solid;
    border-radius: 50%;
    color: #bf0404;
    text-align: center;
}
.position1{
    font-size: 22px;
}
.visialize1{
    font-size: 36px;
    font-weight: bolder;
    color: #bf0404;
}
.visialze2{
    font-size: 18px;
    font-weight: 300;
    color: black;
    display:flex;
}
.learn1{
    padding-top: 20%;
    font-size: 20px;
    color: aqua;
    text-decoration: none;
    display:flex;
}
.learn1:hover{
    text-decoration: underline;
}
.learn3{
    font-size: 20px;
    color: aqua;
    text-decoration: none;
    display:flex;
    padding-top: 15%;
}
.learn3:hover{
    text-decoration: underline;
}
.boderraduis{
    display: inline-block;
    float: left;
    padding-top: 5%;
    
    
}
.boderraduis2 .position1{
    width: 25px;
    height: 25px;
    border: 3px solid;
    border-radius: 50%;
    color: #bf0404;
    text-align: center;
}
.boderraduis2{
    display: inline-block;
    float: left;
    padding-top: 5%;
    margin-left: 12.2%;
}
.boderraduis3 .position1{
    width:25px;
    height:25px;
    border: 3px solid;
    border-radius: 50%;
    color: #bf0404;
    text-align: center;
}
.boderraduis3{
    display: inline-block;
    float: left;
    padding-top: 5%;
    margin-left: 12.2%;
}
.boderraduis4 .position1{
    width: 25px;
    height: 25px;
    border: 3px solid;
    border-radius: 50%;
    color: #bf0404;
    text-align: center;
}
.boderraduis4{
    display: inline-block;
    float: left;
    padding-top: 5%;
    margin-left: 12.2%;
}
.get{
    font-family: Montserrat, sans-serif; 
    font-style: normal; 
    font-weight: 700; 
    text-decoration: none;
    background-color: #bf0404;
    border: 1px solid #bf0404;
    border-radius: 35px;
    color: #fff;
    fill: #fff;
    font-size: 16px;
    padding: 10px 50px;
    text-transform: none;
    float: left;
}
.get:hover{
    background-color: #e6e6e6;
    color:#bf0404;
    font-weight: bold;
    text-decoration: underline;
}
.boutt{
    float: right;
    margin-right: 50%;
    padding-top: 5%;
}
/* block sa se 5eme page nan premier page lan  */
.section3{
    background-color:#19cca3;
    width: 100%;
    height: 95vh;
}
#fonth{
  padding-top:8%;
  margin-left:28%;
}
.h1sc{
    font-family: Montserrat sans-serif;
    font-style: normal;
    font-weight: bolder;
    text-decoration: none;
    color:#FFFFFF;
    font-size: 30px;
    line-height: 1.2em;
    letter-spacing: 0px;
    text-transform: none;
}
.h2sc{
    font-family: Montserrat sans-serif;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
    color:#FFFFFF;
    font-size: 17px;
    word-spacing: 2px;
    letter-spacing: 0px;
    text-transform: none;
}

#fonth ul{
  color: #0D2547;
}
#fonth p{
    color: #ffffff;
    font-size: 16px;
    word-spacing: 2px;
}
.iggg{
text-decoration: underline;
}
.Languagesposition img{
    width: 300px;
    height: 360px;
    float: right;
    margin-right: 28.5%;
    padding-top: 13%;
}
.bette1{
    font-family: Montserrat, sans-serif; 
    font-style: normal; 
    font-weight: 700; 
    text-decoration: none;
    background-color: #bf0404;
    border: 1px solid #bf0404;
    border-radius: 35px;
    color: #ffffff;
    fill: #ffffff;
    font-size: 16px;
    padding: 10px 70px;
    text-transform: none;
    position: relative;
    margin-left: 31%;
    top: 5%;
}
.bette1:hover{
    background-color: #e6e6e6;;
    color:#bf0404;
    text-decoration: underline;
}
.bett{
    font-family: montserrat,sans-serif;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
    background-color: #ffffff;;
    border: 1px solid #bf0404;;
    border-radius: 35px;
    color: #bf0404;
    fill: #bf0404;
    font-size: 16px;
    padding: 10px 55px;
    text-transform: none;
}
.bett:hover{
    background-color: #bf0404;
    color: #e6e6e6;;
    text-decoration: underline;
} 
#bettee{
    position: relative;
    padding-left: 30%;
    padding-top: 5%;
}
/* sa se 6page nan page pricipale la */
.section4{
    background-color:#ffffff;
    width: 100%;
    height: 150vh;
}
.fontsc4{
    margin-top: 6%;
    margin-left: 12.5%;
}
.fontsc4 .fonth1{
    font-family: Montserrat sans-serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color:#000;
    font-size: 38px;
    letter-spacing: 0px;
    text-transform: none;
    
}
.fontsc4 .fonth2{
    margin-top: 20px;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color:rgba(10, 10, 10,1);
    font-size: 20px;
    letter-spacing: 0px;
    text-transform: none;
    line-height: 1.5rem;
}
.fontsc4 ul li{
    font-weight: bold;
    margin-left:3.5%;
    color: rgba(0, 0, 0,1);
}
.Editor img{
float: right;
margin-right: 10%;
margin-top: 2%;
}
.better3{
    font-family: montserrat,sans-serif;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
    background-color: #e6e6e6;;
    border: 1px solid #e6e6e6;;
    border-radius: 35px;
    color: #bf0404;
    fill: #bf0404;
    font-size: 16px;
    padding: 10px 80px;
    text-transform: none;
    margin: 65px;
    float: left;
    margin-left: 0%;
}
.better3:hover{
    background-color: #bf0404;
    color: #e6e6e6;;
    text-decoration: underline;
}
.TimPic img{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    position: relative;
    margin-top: 15%;
    margin-left: -5%;
   
}
.Sauer img{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    float: right;
    margin-right: 30%;
    margin-top: -8%;
  
}
.tim{
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: .2em;
    font-size:16px;
    -webkit-box-shadow: 0 0.25em 2em -0.5em rgb(29 29 31 / 30%);
    box-shadow: 0 0.25em 2em -0.5em rgb(29 29 31 / 30%);
    padding: 2em;
    margin: 1em 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    max-width: 33%;
    box-sizing: border-box;
    margin-left: 16%;
}
.wal{
    font-size: 18px;
    font-family: montserrat,sans-serif;
    font-weight: bold;
    font-style: none;
}
.sauer1{
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: .2rem;
    font-size:16px;
    -webkit-box-shadow: 0 0.25em 2em -0.5em rgb(29 29 31 / 30%);
    box-shadow: 0 0.25em 2em -0.5em rgb(29 29 31 / 30%);
    padding: 2em;
    margin: 1em 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    max-width: 33%;
    box-sizing: border-box;
    margin-left: 51.3%;
    margin-top: -28%;
}
.cucha{
    font-size: 18px;
    font-family: montserrat,sans-serif;
    font-weight: bold;
    font-style: none;
}
/* sa c 2 dernier pati yo ,footer an avk avant dernier an */
.section5{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(to bottom, rgba(191, 4, 4, 1), rgba(53, 28, 117, 1));
}
.section5 .divsc4 h1{
    font-size: 34px;
    font-family: montserrat,sans-serif;
    font-weight: 700;
    padding-top: 100px;
    text-align: center;
    color: white;
}
.section5 .divsc4 h2{
    font-size: 16px;
    font-family: montserrat,sans-serif;
    font-weight: 700;
    padding-top: 30px;
    text-align: center;
    color: white;
}
.boto1{
    font-family: Montserrat, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
    background-color:#BF0404;
    border: 1px solid #BF0404 ;
    border-radius: 32px;
    color: #FAFAFA;
    fill: #FAFAFA;
    font-size: 16px;
    padding: 10px 50px;
    text-transform: none;
}
.boto1:hover{
    background-color: #e6e6e6;;
    color:#BF0404;
    text-decoration: underline;
}
.boto{
    text-align: center;
    padding-top: 60px;
}
#section6{
    width: 100%;
    height: 20vh;
    background-color: #ffffff;
}
 h5 {
    font-family: Montserrat, sans-serif;
    font-style: normal; 
    font-weight: bold; 
    text-decoration: none;
    color: rgba(0, 0, 0,1);
    font-size: 22px;
    letter-spacing: 0px;
    text-transform: none;
    align-items: center;
    margin-top: 40px;
    margin-left: 50px;
}
.logo-banner__image img {
    height: 100%;
    width: auto;
}
img {
    border-style: none;
}
.logo-banner{
    background-color:#ffffff;
    padding:1.5rem;
}
    .logo-banner .container{
    align-items:center;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:center;
}
    .label{
        flex-shrink:0
        
}
    .image{
        filter:grayscale(95%);
        flex-shrink:1;
        height:45px;
        opacity:.4;
        padding:0 1.5rem;
        transition:filter .3s;
        transition:opacity .3s
}
    .image:hover{
        filter:grayscale(5%);
        opacity:1;transition:filter .3s;
        transition:opacity .3s
}
    .image img{
        height:100%;
        width:auto;
        margin: 30px;
    }
    .banner{
        display: flex;
        margin-top: 2%;
        
    }
    /* pati footer an */
    .pied{
        width: 100%;
        height: 31vh;
        background-color:rgba(191, 4, 4, 1.0);
    }
    .pied div p{
       color: #EEEEEE;
        border-top: 1px ridge #EEEEEE;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        padding-top: 12%;
    }
 /* Fin Atexto */